<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BGscroller.cs">
    <Files>
      <File FileName="Assets\Script\BGscroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RoundStart1.cs" Line="13" Column="38" />
      <File FileName="Assets\Script\ObstacleSpawner.cs" Line="27" Column="42" />
      <File FileName="Assets\Script\PlayerScript.cs" Line="59" Column="3" NotebookId="1" />
      <File FileName="Assets\Script\SkullMovement.cs" Line="10" Column="41" NotebookId="1" />
      <File FileName="Assets\Script\spawn.cs" Line="9" Column="17" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>